<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Agency website Template - Easy Tutorials</title>
     <link rel="stylesheet" href="style.css">
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/564a255da0.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
</head>
<body>
     <section id="nav-bar">
          <nav class="navbar navbar-expand-lg navbar-light">
               <div class="container-fluid">
                 <a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
               </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav ms-auto">
                     <li class="nav-item">
                       <a class="nav-link" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#">SERVICES</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">ABOUT US</a>
                       </li>   <li class="nav-item">
                         <a class="nav-link" href="#">TESTIMONIAL</a>
                       </li>   <li class="nav-item">
                         <a class="nav-link" href="#">CONTACT</a>
                       </li>
                 </div>
               </div>
             </nav>
     </section>


     <!-----------------banner section--------------------->

     <section id="banner">
          <div class="container">
          <div class="row">
          <div class="col-md-6">
          <p class="promo-title">BEST DIGITAL AGENCY</p>
          <P>Subscribe Easy tutorials youtube channel to watch more videos on website development,
               Digital Marketing, WordPress and graphic designing.
          </P>
          <a href="#"><img src="images/play.png" class="play-btn">watch Tutorials</a>
          </div>
          <div class="col-md-6 text-center">
            <img src="images/home2.png" class="img-fluid">
          </div>
          </div>
          </div>

             <img src="images/wave1.png" class="bottom-img">
     </section>


     <!--------------service section------------->

     <section id="services">
      <div class="container text-center">
        <h1 class="title">What We Do?</h1>
        <div class="row text-center">
         <div class="col-md-4 services">
          <img src="images/service1.png" class="service-img">
          <h4>Growth Marketing</h4>
          <p>Subscribe Easy tutorials youtube channel to watch more videos on website development,
            Digital Marketing, WordPress and graphic designing.</p>
         </div>
         <div class="col-md-4 services">
          <img src="images/service2.png" class="service-img">
          <h4>Online branding</h4>
          <p>Subscribe Easy tutorials youtube channel to watch more videos on website development,
            Digital Marketing, WordPress and graphic designing.</p>
         </div>
         <div class="col-md-4 services">
          <img src="images/service3.png" class="service-img">
          <h4>Animated Ads</h4>
          <p>Subscribe Easy tutorials youtube channel to watch more videos on website development,
            Digital Marketing, WordPress and graphic designing.</p>
        </div>
        </div>
        <button type="button" class="btn btn-primary">All Services</button>
        </div>
     </section>

     <!---------About Us----------->

     <section id="about-us">
      <div class="container">
        <h1 class="title text-center">WHY CHOOSE US?</h1>
        <div class="row">
          <div class="col-md-6">
           <p class="about-title">Why we're Different</p>
           <ul>
            <li>Believe in doing with honesty</li>
            <li>Believe in doing with honesty</li>
            <li>Believe in doing with honesty</li>
            <li>Believe in doing with honesty</li>
            <li>Believe in doing with honesty</li>
            <li>Believe in doing with honesty</li>
            <li>Believe in doing with honesty</li>
           </ul>
          </div>
          <div class="col-md-6">
            <img src="images/network.png" class="image-fluid">
          </div>
        </div>
      </div>
     </section>

     <!----------Testimonials----------->
     <section id="testimonials">
      <div class="container">
      <h1 class="title text-center">WHAT CLIENTS SAY</h1>
      <div class="row offset-1" >
      <div class="col-md-5 testimonials">
      <p>Subscribe Easy tutorials youtube channel to watch more videos on website development,
          Digital Marketing, WordPress and graphic designing.</p>
          <img src="images/user1.jpg" >
          <p class="user-details"><b>Agelina</b><br>Co-founder at xyz</p>
      </div>
      <div class="col-md-5 testimonials">
        <p>Subscribe Easy tutorials youtube channel to watch more videos on website development,
            Digital Marketing, WordPress and graphic designing.</p>
            <img src="images/user2.jpg" >
            <p class="user-details"><b>John Doe</b><br>Director at xyz</p>
      </div>
      </div>
     </section>

     <!---------------Social Media----------------->

     <section id="social-media">
      <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA</p>
        <div class="social-icons">
          <a href="#"><img src="images/facebook-icon.png" ></a>
          <a href="#"><img src="images/instagram-icon.png" ></a>
          <a href="#"><img src="images/twitter-icon.png" ></a>
          <a href="#"><img src="images/whatsapp-icon.png" ></a>
          <a href="#"><img src="images/linkedin-icon.png" ></a>
          <a href="#"><img src="images/snapchat-icon.png" ></a>
        </div>
      </div>
     </section>

     <!-------------footer section------------->
     
     <section id="footer">
      <img src="images/wave2.png" class="footer-img">
      <div class="container">
      <div class="row">
      <div class="col-md-4 footer-box">
       <img src="images/demo-logo.png">
       <p>Subscribe Easy tutorials youtube channel to watch more videos on website development,
        Digital Marketing, WordPress and graphic designing.</p>
      </div>
      <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><i class="fa fa-map-marker"></i> World Trade Centre,Bangalore</P>
        <P><i class="fa fa-phone"></i>+91 9181711132</P>
        <P><i class="fa fa-envelope-o"></i> asjf@gmail.com</P>
      </div>
      </div>
     </section>
</body>
</html>