<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name = "viewport" content="width=device-width", initial-scale="1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>RedStore | Ecommerce Website Design</title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/daa69d3f61.js" crossorigin="anonymous"></script>
</head>
<body>
     <div class="header">
     <div class="container">

     <!----------------------navbar-------------------->
     <div class="navbar">
          <div class="logo"><img src="RedStore_Img/images/logo.png" width="125px">
     </div>
     <nav>
          <ul id="MenuItems">
               <li><a href="#">Home</a></li>
               <li><a href="#">Product</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="#">Account</a></li>

          </ul>
     </nav>
     <img src="RedStore_img/images/cart.png" width="30px" height="30px">
     <img src="RedStore_img/images/menu.png" class="menu-icon" onclick="menutoggle()">
     </div>

     <!-------------------------content--------------------->
      
     <div class="row">
          <div class="col-2">
               <h1>Give Your Workout <br> A New Style!</h1>
               <p>Success isn't always about greatness. It's about consistency.
                    Consistent <br> hard work gains success, Greatness will come.
               </p>
               <a href="#" class="btn">Explore Now &#8594;</a>
          </div>
          <div class="col-2">
               <img src="RedStore_img/images/image1.png" >
          </div>
     </div>
     </div>
</div>

<!-------------------------featured categories---------------------->
<div class="categories">
     <div class="small-container">
     <div class="row">
          <div class="col-3">
               <img src="RedStore_img/images/category-1.jpg">
          </div>
          <div class="col-3">
               <img src="RedStore_img/images/category-2.jpg">

          </div>
          <div class="col-3">
               <img src="RedStore_img/images/category-3.jpg">

          </div>
       </div>
     </div>
</div>

<!-----------------------------featured product--------------------->
<div class="small-container">
     <h2 class="title">Featured Products</h2>
     <div class="row">
          <div class="col-4">
               <img src="RedStore_img/images/product-1.jpg">
               <h4>Red Printed T-shirt</h4>
               <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
               </div>
               <p>$50.00</p>
          </div>
          <div class="col-4">
               <img src="RedStore_img/images/product-3.jpg">
               <h4>Red Printed T-shirt</h4>
               <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
               </div>
               <p>$50.00</p>
          </div><div class="col-4">
               <img src="RedStore_img/images/product-3.jpg">
               <h4>Red Printed T-shirt</h4>
               <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa-regular fa-star"></i>
               </div>
               <p>$50.00</p>
          </div><div class="col-4">
               <img src="RedStore_img/images/product-4.jpg">
               <h4>Red Printed T-shirt</h4>
               <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
               </div>
               <p>$50.00</p>
          </div>
     </div>

     <h2 class="title">Latest Products</h2>
     <div class="row">
          <div class="col-4">
               <img src="RedStore_img/images/product-5.jpg">
               <h4>Red Printed T-shirt</h4>
               <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
               </div>
               <p>$50.00</p>
          </div>
          <div class="col-4">
               <img src="RedStore_img/images/product-6.jpg">
               <h4>Red Printed T-shirt</h4>
               <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
               </div>
               <p>$50.00</p>
          </div><div class="col-4">
               <img src="RedStore_img/images/product-7.jpg">
               <h4>Red Printed T-shirt</h4>
               <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa-regular fa-star"></i>
               </div>
               <p>$50.00</p>
          </div><div class="col-4">
               <img src="RedStore_img/images/product-8.jpg">
               <h4>Red Printed T-shirt</h4>
               <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
               </div>
               <p>$50.00</p>
          </div>
     </div>
     <div class="row">
          <div class="col-4">
               <img src="RedStore_img/images/product-9.jpg">
               <h4>Red Printed T-shirt</h4>
               <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
               </div>
               <p>$50.00</p>
          </div>
          <div class="col-4">
               <img src="RedStore_img/images/product-10.jpg">
               <h4>Red Printed T-shirt</h4>
               <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
               </div>
               <p>$50.00</p>
          </div><div class="col-4">
               <img src="RedStore_img/images/product-11.jpg">
               <h4>Red Printed T-shirt</h4>
               <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa-regular fa-star"></i>
               </div>
               <p>$50.00</p>
          </div><div class="col-4">
               <img src="RedStore_img/images/product-12.jpg">
               <h4>Red Printed T-shirt</h4>
               <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
               </div>
               <p>$50.00</p>
          </div>
     </div>
</div>

<!--------------------------offer--------------------->

<div class="offer">
     <div class="small-container">
          <div class="row">
               <div class="col-2">
                    <img src="RedStore_img/images/exclusive.png" class="offer-img">
               </div>
               <div class="col-2">
                    <p>Exclusive Availabke on RedStore</p>
                    <h1>Smart Band 4</h1>
                    <small>The Mi smart Band 4 features a 39.9%larger (than Mi Band 3) AMOLED color full-touch
                         display with adjustable brightness, so everything is clear as can be.
                    </small>
                    <a href="#" class="btn">Buy Now &#8594;</a>
               </div>
          </div>
     </div>
</div>

          <!------------------ testimonial----------------->
          <div class="testimonial">
               <div class="small-container">
                    <div class="row">
                         <div class="col-3">
                              <i class="fa fa-quote-left"></i>
                              <p>
                                   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ex, nesciunt pariatur quisquam provident 
                                   aperiam, minima nihil quis iste voluptatibus harum optio voluptates ipsam deserunt veritatis?
                                   Repellat sequi impedit temporibus.
                              </p>
                              <div class="rating">
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star-half-o"></i>
                              </div>
                              <img src="RedStore_img/images/user-1.png" alt="">
                              <h3>Anshika Gupta</h3>
                         </div>
                         <div class="col-3">
                              <i class="fa fa-quote-left"></i>

                              <p>
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quaerat ipsa, dignissimos vero e
                                   xplicabo sapiente praesentium, placeat debitis, rem omnis itaque dolorum? Iste, impedit aspernatur!
                                   Vel blanditiis laborum doloribus aliquid.
                              </p>
                              <div class="rating">
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star-half-o"></i>
                              </div>
                              <img src="RedStore_img/images/user-2.png" alt="">
                              <h3>Sachin Tendulkar</h3>
                         </div>
                         <div class="col-3">
                              <i class="fa fa-quote-left"></i>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                Necessitatibus mollitia ipsa eum nam tempore earum libero totam,
                                 aliquam, numquam itaque blanditiis culpa a eaque cum quam eius non nihil nulla.
                              </p>
                              <div class="rating">
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star-half-o"></i>
                              </div>
                              <img src="RedStore_img/images/user-3.png" alt="">
                              <h3>Anshika Gupta</h3>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</div>

<!------------------------------- brands----------------------------->

<div class="brands">
     <div class="small-container">
          <div class="row">
               <div class="col-5">
                    <img src="RedStore_img/images/logo-godrej.png">
               </div>
               <div class="col-5">
                    <img src="RedStore_img/images/logo-oppo.png">
               </div> <div class="col-5">
                    <img src="RedStore_img/images/logo-coca-cola.png">
               </div> <div class="col-5">
                    <img src="RedStore_img/images/logo-paypal.png">
               </div> <div class="col-5">
                    <img src="RedStore_img/images/logo-philips.png">
               </div>
          </div>
     </div>
</div>

<!---------------------------------- footer------------------------->

<div class="footer">
     <div class="container">
          <div class="row">
               <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone..</p>
               </div>
               <div class="footer-col-2">
                    <img src="RedStore_img/images/logo-white.png">
                    <p>Our Purpose Is To Sustainable Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
               </div>
               <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                         <li>Coupans</li>
                         <li>Blog post</li>
                         <li>Return Policy</li>
                         <li>Join Affiliate</li>
                    </ul>
               </div>
               <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                         <li>Facebook</li>
                         <li>Twitter</li>
                         <li>Instagram</li>
                         <li>YouTube</li>
                    </ul>
               </div>
               <hr>
               <p class="copyright">
                  Copyright 2020 - Easy Tutorials
               </p>
          </div>
     </div>
</div>

<!------------------------------------ js for toggle menu----------------------->

<script>
     var MenuItems = document.getElementById("MenuItems");

     MenuItems.style.maxHeight = "0px";

     function menutoggle(){
          if(MenuItems.style.maxHeight ==  "0px")
          {
               MenuItems.style.maxHeight = "200px"
          }
          else 
          {
               MenuItems.style.maxHeight = "0px"
          }
     }
</script>
</body>
</html>